PACE MEMBERSHIP WAREHOUSE

4115 Whispering Pines Circle
Grand Prairie, TX 7S5O51

972-336-7141

S69I29I2Z68
TO: SHIP TO: P.O. NUMBER:
Elmer A. Hua Laurel Yan PO/18-19081
A+ Investments Pace Membership Warehouse [The P.O. number must
1223 Cerullo Road 4115 Whispering Pines Circle appear on all related
Lexington, KY 40507 Grand Prairie, TX 75051 corvespondence, shipping
972-336-7141 papers, and invoices]
P.O DATE REQUISITIONER SHIPPED VIA F.O.B. POINT TERMS
7/15/2006
QTY UNIT DESCRIPTION UNIT PRICE TOTAL(SGD)
100.00 1 Interlock Dvifit Round Neck, ILRN 13.50 1,350.00
SUBTOTAL 1,350.00
SALES TAX 200.00
Please send two copies of your invoice. SHIPPING AND HANDLING
Enter this order in accordance with the prices, terms, OTHER

delivery method, and specifications listed above.

TOTAL 1,550.00

3. Please notify us immediately if you ave unable to ship as

specified.

4. Send all correspondence to:

Laurel Yan

4115 Whispering Pines Circle
Grand Prairie, TX 75051

972-336-7141

SE69I2ZI2E68

Authorized by Laurel Yan 7/15/2006
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SAMPLE PURCHASE ORDER
ToNGE
Purchase Order Number 2055
FROM: Purchase Order Date 6/15/2008
Your Company
1122 Cherry Lane
San Diego, CA 92176
VENDOR SHIP TO
NGE INC CENTRAL HIGH SCHOOL
PO BOX 370/INDUSTRIAL PARK 120 E. MAIN STREET
ROLAND, IA 50236 FORT MILL, SC 29715-1848
‘SHIP VIA FOB. POINT EST. SHIP DATE SUBMITTED BY
ABF Freight Roland, Iowa ‘March 2009 Sue Jones
gry | MODEL DESCRIPTION wr TOTAL
—a—— PRICE | AMOUNT
1] MH1000 | MATHOISTSTORAGE SYSTEM FOR @) 45x 45" $8,920.00 | $8,920.00
‘MATS (see product description)
1 NA ‘Mat Hoist Voltage??? 208V, 230V or 460V nic nic
6 |cL7 | CL-7UNITCLAMP $48.75 | $292.50

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘AUTHORIZED SIGNATURE

 

 
ABC Corp

123 Anywhere St.
‘Some City, CA 91000
Phone (555) 555-1212 Fax (555) 555-5555

P.O. NUMBER: 1234
P.O. DATE: 4/15/13,

PURCHASE ORDER

 

 

 

 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

To: SHIP TO: ‘SHIP TO:
Jane Doe AAA Store BBB Store
XYZ Corp Retail PO# 123 Retall PO# 456
123 Anywhere St 123 Anywhere St 123 Anywhere St.
‘Some City, CA 91000 ‘Some City, CA 91000 ‘Some City, CA 91000
Phone (555) 555-1212 Phone (555) 555-1212 Phone (555) 555-1212
START DATE | CANCEL DATE ‘ORDERED BY ‘SHIPPED VIA FOB. TERMS
ang 476 Jane Doe UPS 2-Day Meimarc Inc. NET 15
UNITS. DESCRIPTION UNIT PRICE | TOTAL
Design ABC - Style#123
100 | White - Men's S/S Crew Tee - Small $3.75 $375
200 | White - Men's S/S Crew Tee - Medium $3.75 $750
100 | White - Men's S/S Crew Tee - Large $3.75 8375
100 | Charcoal - Men's S/S Crew Tee - Small $3.75 $375
100 | Charcoal - Men’s S/S Crew Tee - Medium $3.75 $375
200 | Charcoal - Men's S/S Crew Tee - Large $3.75 $750
SUBTOTAL ‘$3000
SALES TAX $s 240
TOTAL $3240
notes:
AAA Store:

Printers fold in sets of 12
Price Ticket @ Neck seam (Supplied by customer)
Master Poly Bag / Pack in new boxes

Ship to AAA Store:
50 - White - Men's S/S Crow Teo - Small

 

 

 

Ship to BBB Store:
50- White - Men's S/S Crow Tee - Small
400 - White - Men's S/S Crow T

  

50- White - Mer

50 - Charcoal - Men's S/S Crow Te
100 - Charcoal - Men's S/S Crow Te

 

‘Authorized by

 
in Cube tne ago:

in oan

Phone: (415)900-1188 Fc (415) 99-2088

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{Ema adninpscabecom cote: 012020003
Webste: 742998212 Cuenca: USD
Purchase Order

las angeles
prone: (213)3817589 Fac (213)381-799
[pas fearens [Parmer Terms [oon
[siping Date fears [siping Terms
Te [Rem ome [Besoin vuntrice | Quantty | Oecount [Anant
1 | sraoooor [armen casts - ware zo | are om | 00000
2 | srooone [apes ran cosine -8.AcK zoo | more om | 00000
3 | srmoonns |simsunccauac tas sos°casnc-aunce | 900 | 200% am | 200000
4+ | srmommos |sinsunc cata Tassos casnc-wiere | 900 | 200% am | 200000
(US Dar Twelve thaand x hunded are 00100 ‘sro 200000
“Thanks fer our snes 00
“This purchase rer s generated sng Xn Inventory 2. to
psfmmisinwentony cm

‘sipping: 00

Tora 3,600.00
Prepared y, popes 8,

Pages)

 
 

 

Floor 100, 100 Main Street
GP.0. Box 100, Globecity Globeland, 1000
Telephone: (01) 9999 9999

Fax : (01) 9999 8888

 

New World Company PURCHASE ORDER

TO: Acme Parts Corporation SHIP TO: The New World Company

1223 Kelton Street
Globecity, Globeland 1000
(via FAX 999/999-9999)

2467 Pioneer Road
Globecity, Globeland, 1000
Attn: Shipping/Mary

 

P.O.
Number

NW-01-16366

 

P.O. Date

Feb/28/2001

 

Resale No.

SR AC 16-943236

 

GSA Sale

No

 

Phone

(999) 999-9999

 

 

Contact

 

John Hancock

 

 

 

 

 

 

 

 

 

 

 

 

 

FOB: Vendor/Globecity Globeland SHIP VIA: UPS TERMS: Net 30 days

ITem| QUANTITY| PARTNUMBER | DESCRIPTION REQUIRED | um UNIT PRICE PRICE Cues
001 10 F54749 NW Globe Chassis, 1492 Model 28/02/01 EA 29.50 295.00 Q84645
002 15 F85352 NW Globe Light Kit 28/02/01 EA 19.00 285.00 Q84646
003 6 F84352 NW Globe 30" Oak Stand 28/02/01 EA 30.00 180.00 Q84647
004 20 L86355 NW Atlas Leather-Bound 28/02/01 EA 25.00 500.00 Q84648
005 12 L86362 NW Atlas Young Readers Series 28/02/01 EA 10.00 120.00 Q84649
006 40 A86357 NW Pen Rollerball 28/02/01 EA 7.50 300.00 Q84650
007 25 A86362 NW Pen Fountain 28/02/01 EA 16.00 400.00 Q84651
008 50 A86552 NW Globe Beach Balls, 24" 28/02/01 EA 5.00 250.00 Q84652
009 100 A84352 NW Promotional Calendars 28/02/01 EA 0.10 10.00 Q84653
010 100 A36352 NW Promotional Balloons 28/02/01 EA 0.15 15.00 Q84654

1. PURCHASE ORDER NUMBER, PART NUMBER AND QUANTITY MUST SHOW ON EACH CARTON.

2. Two packing sheets must accompany each shipment. SUB-TOTAL 2,355.00

3. Protection of Material in Transit. All articles delivered on this order to be packed adequately to prevent any
damage in shipment and storage. Use of newsprint and glassine bags prohibited. All packages to bs (OU | ll ll WM TAX 141.50
properly identified.

4. Seller must execute acknowledgment copy hereof and return to buyer. No other form of acceptance is NW-01-16366 TOTAL
binding on buyer. Buyer expressly limits acceptance to the terms stated herein and any additional or different 2,496.50

 

 

 

 

 

 

 

 

 

 

 

 

 

 

terms proposed by seller shall not be binding on buyer, whether or not they would materially alter this order,

and are rejected.
5. ANY BOX OVER 50 KILOS WILL BE REFUSED.

P.O. ACKNOWLEDGED BY:
NAME:

DATE: Page: 1 of 1

 

 

 

 

 

DATE:_Feb/28/2001

PurchaseOrder.cfp6 - Sep2004

 

 
4, Ashnik Pte Ltd
e
atl ASHNIK 101 Cecil Street, #11-11 Tong Eng Building, Singapore 069533 | Phone: (65) 6438 3504

DELIVERING SOLUTIONS, THE OPEN SOURCE WAY. . . .
Email: success@ashnik.com | www.ashnik.com

GST No.: 200915920G

INV/July/2017/201 Thursday, 12 March 2015
indocure Pre te. ee
AMOUNT (USD)

No. DESCRIPTION QTY UNIT PRICE PER
Reimbursement of Marketing Expenses - Ashnik Partner

1.) . $600.00
Meet with Ed - 15th May

| 2.) _|EDB standee delivery charges po 529.00

pp
SUBTOTAL

TAX @ % $0.00
TRANSPORT & HANDLING]
$629.00

Note:
This is a computer generated valid INVOICE and

In words : US Dollars Six Hundred and Four only . .
requires no signature.

Payment - Immediate
Kindly make all cheques payable to Ashnik Pte Ltd.
For Bank transfer: Bank — OCBC, Singapore | Account number : 503042327301 Bank code : 7339 Swift code : OCBCSGSG

If you have any questions concerning this invoice, please contact us (65) 6438 3504 or email us at success@ashnik.com

 
Ashnik Pte Ltd Yk,
@
101 Cecil Street, #11-11 Tong Eng Building, Singapore 069533 | Phone: (65) 6438 3504 ASHNIK

DELIVERING SOLUTIONS, THE OPEN SOURCE WAY.
Email: success@ashnik.com | www.ashnik.com

PO/July/2017/208 Friday, 12 January 2018 200915920G

EnterpriseDB

No. DESCRIPTION UNIT PRICE AMOUNT (USD)

EDB Postgres associate Certification pa $200.00 $200.00

End customer : PT. Inovasi Informatika Indonesia
EDB Postgres associate Certification for Saurav kumar (Saurav.kumar@i-2.co.id)

Please make sure to send a copy of welcome email to
dabir.sachn@ashnik.com, kustubhpm@ashnik.com

SUBTOTAL $200.00
% $0.00
TRANSPORT & HANDLING
$200.00

Note:
This is a computer generated valid PURCHASE ORDER

In words : US Dollar One Hundred and Fifty only . .
and requires no signature.

| Bilt: Ashnik Pte Ltd, 101 Cecil Street, #11-11 Tong Eng Building, Singapore 069533
Payment 30 days after the invoice

If you have any questions concerning this purchase order, please contact us (65) 6438 3504 or email us at success@ashnik.com

 

 
